# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* To get the list of mmovies with pagination, sorting and filter options.

### How do I get set up? ###

* Import the database file with db name as "movielist".